# SystemScripts

./: GitAndMaven.txt  GitHubActions  VBInExcel.xlsm  YouTubeViewer.sh  addFunc2Kernel.sh  filesystem.bat  gradle  java_install.sh  network.bat  os_info.bat  presto_install.sh  updateKernel.sh
BufferOverflowExploit/: bufferOverflowExploit.sh  vuln  vuln.c
Makefile/: Makefile  function1.cpp  function2.cpp  main.cpp  makefile-for-java
Phoenix/: .project  hbase-site.xml  pom.xml
Phoenix/src/org/: PhoenixExample.java
VBScripts/: VBCode.xlsm  VBInExcel.xlsm
antdemo/: build.xml
antdemo/src/: Ant.java
os/: a.out
os/SharedMemory/: client  client.c  server  server.c  sharedMemoryClient.c  sharedMemoryParentChild.c  sharedMemoryServer.c  shm-02.h
os/exec/: execlp.c  execvp.c  xyz.TT
os/fork/: fork01.c  fork02.c  fork03.c  fork05.c
